[tool:pytest]
addopts = -vrsx
testpaths = lib

[versioneer]
VCS = git
style = pep440
versionfile_source = lib/eofs/_version.py
versionfile_build = eofs/_version.py
tag_prefix = v
parentdir_prefix = eofs
